<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/overlayLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="@+id/bottomNav">


    <RelativeLayout
        android:id="@+id/big"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/_bg__ikona_ek1_shape"
        android:backgroundTint="#EFEDF2"
        android:elevation="20dp"

        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/warning"
            android:src="@drawable/alert"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>





        <!-- Add the ID btnLogoutOverlay to the Logout button -->
        <TextView
            android:id="@+id/textwarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:text="WARNING!"
            android:textSize="15dp"

            android:textColor="#808080"

            android:elevation="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/messagetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="145dp"
            android:text="You Have Exceeded Your Limit"
            android:textSize="10dp"

            android:textColor="#808080"

            android:elevation="20dp"
            android:textStyle="bold"/>
    </RelativeLayout>

</LinearLayout>
